server {
    listen 80;
    server_name _;
    root /var/www/html;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;

        include  /etc/nginx/fastcgi_params;
    }
}
